{
  "name": "oobis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inquisitivequin/oobis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inquisitivequin/oobis/issues"
  },
  "homepage": "https://github.com/inquisitivequin/oobis#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "mongoose": "^5.1.7"
  }
}
